Test3 Friday, Dec 04
Project Due: Wed, Dec 09
Final Exam: Wed, Dec 16, 1:00 - 3:00 (150 pts)

CH 11
	Security
	Disaster Recovery

CH13
	Data Warehouse
	Data is:
		Subject Oriented
		Integrated
		Non-Volatile
		Time Variant
		Must Be High Quality
		May Be Aggregated
		Denormalized
		Not Necessarily Absolutely Current
	TPS - Transaction Processing System
	DSS - Decision Support System
	
	Enterprise data Warehouse
		Incorporates the data of an entire company or major division, site, or activity of a company
	
	Data Mart
		Designed to suppor a small part of an organization
		Often companies have several DM.
